<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <script>
        async function test() {
            await axios.post('https://3000-ca8d733a-c761-4a77-87c1-2d1533e1051a.ws-us03.gitpod.io/free_food_sighting',{
                'description':'Library',
                'food': [
                    'sandwich', 'tea', 'scones'
                ]
            })
        }
        test();
    </script>

</body>
</html>